<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="warpper">
   <div class="container">
    <div class="nav-items">
        <div><a href="login.html">Login</a></div>
        <div><a href="signup.html">Signup</a></div>
        <div><a href="forgot.html">ForgetPassword</a></div>
    </div>
    <div class="form-maker">
        <div class="label">Forget Password</div>
         <h2 class="label2">Password Change Successfully</h2>
       <form action="forget"  class="forget-form" name="form" onsubmit="return demo3()">
       
        <div class="font"> Enter Roll Number</div>
        <input type="text" placeholder="Enter Roll No." name="enroll" >
        <div id="roll-error">Please fill up your Roll Number</div>
               <div class="font"> Enter Name </div>
                <input type="text" placeholder="Enter Name" name="ename" >
                <div id="name-error">Please fill up your Name</div>
                <div class="font"> Enter Password</div>
                <input type="password" placeholder="Enter Password" name="epass" >
                <div id="pass-error">Please fill up your Password</div>
          
            <input type="submit" class="sub" value="Save">
          
    </form>
</div>
   </div>
      
    </div>
    <script src="valid3.js"></script>
</body>
</html>